﻿<html>

<head>
    <meta http-equiv="Content-Type"
          content="text/html; charset=utf-8" />
    <style type="text/css">
        .content a:hover,
        .footer a:hover {
            color: #cc0000 !important;
            text-decoration: none !important;
        }
    </style>
    <!--[if gte    mso 9]>  <style>  ul { margin: 0 0 0 24px; padding: 0; list-style-position: inside; }  </style>  <![endif]-->
</head>
<body marginheight="0"
      topmargin="0"
      marginwidth="0"
      leftmargin="0"
      rightmargin="0">
    <table cellspacing="0"
           border="0"
           style="background: #FFF;"
           cellpadding="0"
           width="100%">
        <tr>
            <td>
                <b><span style="color:#53b6e8;height:50px;width:50px;">Offer Compliance</span> </b>

            </td>
        </tr>
        <tr>
            <td>

                Email: support@offercompliance.com

            </td>
        </tr>
        <tr>
            <td>

                Address: 123 Test st. Irvine, CA 92650
            </td>
        </tr>

        <tr>
            <td valign="top">
                <table cellspacing="0"
                       border="0"
                       align="center"
                       style="background: #fff;"
                       cellpadding="0"
                       width="600">
                    <tr>
                        <td>
                            <!-- content -->
                            <repeater>
                                <table class="content"
                                       cellspacing="0"
                                       border="0"
                                       cellpadding="0"
                                       width="600">
                                    <tr>
                                        <td height="100%"
                                            valign="top"
                                            style="padding: 20px 0;"
                                            width="600">
                                            <multiline label="Description">
                                                <p style="font-size: 12px;    color: #252525; font-family: Verdana, Geneva, sans-serif; margin-top: 0px; margin-bottom: 20px; padding: 0; line-height: 18px;">
                                                    Thank you,
                                                    <br /> your offer has been submitted.  You may review your offer at anytime by
                                                    visiting the following URL: {OfferUrl}

                                                    Click Here to continue (take offer to ViewOffer page)
                                                    <a href="{OfferUrl}">
                                                        Offer Group
                                                    </a>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                            </multiline>
                                            <multiline label="Description">
                                                <p style="font-size: 12px; color: #252525; font-family: Verdana, Geneva, sans-serif; margin-top: 0px; margin-bottom: 20px; padding: 0; line-height: 18px;">
                                                    Best
                                                    Sincerely,
                                                    <br />Connect2Client
                                                </p>
                                            </multiline>
                                        </td>
                                    </tr>
                                </table>
                                <!--  / content -->
                            </repeater>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Marketing -->
                            <table class="marketing"
                                   cellspacing="0"
                                   border="0"
                                   cellpadding="0"
                                   width="600">
                                <tr>
                                    <td></td>
                                </tr>
                            </table>
                            <!--  / Marketing -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>


